import pandas as pd
 
data = {
    'Employee_ID': [361, 277, 346, 444, 568],
    'Basic_Salary': [30000, 35000, 40000, 45000, 50000],
    'HRA': [5000, 6000, 7000, 8000, -9000], 
    'Other_Allowances': [2000, -2500, 3000, 3500, 4000],  
    'Income_Tax': [2000, 2500, 3000, 3500, 4000],
    'Employee_Provident_Fund': [1500, 2000, 2500, 3000, 3500],
    'Professional_Tax': [500, 600, -700, 800, 900]  
}


df = pd.DataFrame(data)

def validate_data(df):
    invalid_entries = {}
    for column in df.columns[1:]: 
        if (df[column] < 0).any():
            
            invalid_entries[column] = df[df[column] < 0][['Employee_ID', column]]
    return invalid_entries

invalid_entries = validate_data(df)

if invalid_entries:
    print("Invalid input found:")
    for column, entries in invalid_entries.items():
        print(f"\n**Invalid Values in Column: {column}**")
        print(f"{'Employee_ID':<12}{column:<15}")
        print("-" * 30)
        for _, row in entries.iterrows():
            print(f"{row['Employee_ID']:<12}{row[column]:<15}")
else:
    
    df['Gross_Salary'] = df['Basic_Salary'] + df['HRA'] + df['Other_Allowances']
    df['Net_Salary'] = df['Gross_Salary'] - (df['Income_Tax'] + df['Employee_Provident_Fund'] + df['Professional_Tax'])

    min_net_salary = df['Net_Salary'].min()
    max_net_salary = df['Net_Salary'].max()

    min_net_salary_employee_id = df.loc[df['Net_Salary'] == min_net_salary, 'Employee_ID'].values[0]
    max_net_salary_employee_id = df.loc[df['Net_Salary'] == max_net_salary, 'Employee_ID'].values[0]

    print(f"\nEmployee ID with minimum net salary: {min_net_salary_employee_id} with ₹{min_net_salary}")
    print(f"Employee ID with maximum net salary: {max_net_salary_employee_id} with ₹{max_net_salary}")
